#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  gap: 40px;
}

#root button {
  width: 150px;
  height: 50px;
}

.top-section {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
}

.top-section div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.bottom-section {
  width: 90vw;
}

.bottom-section div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.bottom-section p {
  width: 200px;
  margin: 0 auto;
}

.bottom-section p:last-child {
  margin-bottom: 20px;
}

.bottom-section-element {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.bottom-section-element h2 {
  font-size: 1.2em;
}

#root div:first-child:not(.bottom-section-elements):not(.top-section):not(.top-section div) {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.error-message {
  font-size: 60px;
  margin: auto 20px;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .top-section,
  .top-section div {
    flex-direction: column;
    gap: 20px;
  }

  .bottom-section {
    width: 80vw;
  }

  .throw-error-btn {
    margin: 0 auto;
  }
}
